<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todo_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/todo_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"/>

    <TextView
        android:id="@+id/todo_item_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:layout_marginTop="15dp"/>

</LinearLayout>